

    // const changeChat = async (chatId: number) => {
    //     const {data, error} = await getChatById(chatId);
    //     if (data) {
    //         setChat(data)
    //     }
    //     if (error) throw error;
    // }

    // const onChatChanged = async (chatId: number) => {
    //     if (chatId !== currentChatId) {
    //         setCurrentChatId(chatId)
    //         setTypingUsers([])
    //         getMetadataAndLoadMessages(chatId)
    //         changeChat(chatId)
    //     }
    // }

        const getChats = async () => {
            const {data, error} = await getAllChatsByThemeId(Number(searchParams.get("topicId")));
            if (data) {

                setChats(data)
            }
            if (error) throw error;
        }


                    {/*{chats.length > 0*/}
                    {/*    ?*/}
                    {/*    chats.map((chat) =>*/}
                    {/*        <Flex className={"chatBarItem"}*/}
                    {/*              key={"chat-" + chat.id}*/}
                    {/*              align={"center"} gap={20}*/}
                    {/*              onClick={() => onChatChanged(Number(chat.id))}*/}
                    {/*        >*/}
                    {/*            <Image preview={false} src={chat.picture} width={50} height={50}/>*/}
                    {/*            <Flex vertical>*/}
                    {/*                <p>{chat.name}</p>*/}
                    {/*                <span>{chat.description}</span>*/}
                    {/*            </Flex>*/}
                    {/*        </Flex>*/}
                    {/*    )*/}
                    {/*    :*/}
                    {/*    <Skeleton/>*/}
                    {/*}*/}